<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Table</title>
</head>
<body>
  <div class="main">
  <header>
    <h1>Таблица</h1>
  </header>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Найти.." title="Найти">
  <table id="userdata" class="table_sort">
    <thead>
      <tr>
        <th title="Нажми для сортировки">UserId</th>
        <th title="Нажми для сортировки">Id</th>
        <th title="Нажми для сортировки">Title</th>
        <th title="Нажми для сортировки">Body</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>

<script src="script.js"></script>

</body>
</html>